#
# Credentials shared by all environments
#
datahub.config.mode="STANDARD"

datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="<CHANGEME>"
datahub.security.basic.read_only.user="datahub"
datahub.security.basic.read_only.password="<CHANGEME>"
datahub.security.basic.content_owner.user="co"
datahub.security.basic.content_owner.password="<CHANGEME>"

#
# Target ERP credentials
#
targetsystem.saperp.url=""
targetsystem.saperp.username=""
targetsystem.saperp.password=""
targetsystem.saperp.receivername=""

#
# Target SAP Commerce credentials.
#
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="<CHANGEME>"

# Configuration for SAP integration
targetsystem.hybriscore.url="https://backoffice:8088/datahubadapter" # DO NOT CHANGE THIS VALUE
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="<CHANGEME>"

datahub.extension.exportURL="https://backoffice:8088/datahubadapter" # DO NOT CHANGE THIS VALUE
datahub.extension.userName="admin"
datahub.extension.password="<CHANGEME>"
datahub.server.url="http://datahub:8080/datahub-webapp/v1" # DO NOT CHANGE THIS VALUE
datahubadapter.security.https.enabled=false # DO NOT CHANGE THIS VALUE
datahub.core.export.service.oauth.port=8088 # DO NOT CHANGE THIS VALUE

# Publication Details
target.system.publication.configuration="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"

# These get set in the 
sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"
sapcoreconfiguration.autocompose.pools=""
sapcoreconfiguration.autopublish.targetsystemsbypools=""

# Batch size tuning
datahub.import.batch.size=100000
datahub.composition.batch.size=100000
datahub.publication.page.size=10000
